# parallel-tasks-gradle-plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  RELEASE-NOTES.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/paralleltasks/: ParallelTasks.java  ParallelTasksExtension.groovy  ParallelTasksPlugin.groovy  RunParallelTasksTask.java  TaskActionsExecutor.java
src/test/groovy/com/github/paralleltasks/: ParallelTasksExtensionTest.groovy  ParallelTasksPluginTest.groovy  ParallelTasksTest.groovy  RunParallelTasksTaskExtensionTest.groovy  RunParallelTasksTaskPluginTest.groovy  RunParallelTasksTaskTest.groovy  TaskActionsExecutorTest.groovy
