
buildscript {
    ext.dependency = [
        bintray: "${bintrayPluginLib}:${bintrayPluginVersion}",
        cobertura: "${coberturaPluginLib}:${coberturaVersion}",
        coveralls: "${coverallsPluginLib}:${coverallsVersion}",
        gmock: "${gmockLib}:${gmockVersion}",
        junit: "${junitLib}:${junitVersion}"
    ]

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath(
            dependency.bintray,
            dependency.cobertura,
            dependency.coveralls
        )
    }
}

apply plugin: 'groovy'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

cobertura {
    coverageFormats = ['xml']
    coverageSourceDirs = sourceSets.main.groovy.srcDirs
}

repositories {
    mavenCentral()
}

bintray {

    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')

    publications = ['Publication']

    pkg {
        repo = 'maven'
        name = "${rootProject.name}"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/barryearles/parallel-tasks-gradle-plugin.git'
        labels = ['tasks', 'concurrent', 'concurrency', 'parallel', 'gradle', 'plugin']
        publicDownloadNumbers = true

        version {
            name = "${version}"
            desc = "Parallel Tasks Gradle Plugin (${version})"
            released = new Date()
        }
    }
}

publishing {
    publications {
        Publication(MavenPublication) {
            from components.java
            groupId "${group}"
            artifactId 'parallel-tasks-gradle-plugin'
            version "${version}"
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile (
        dependency.gmock,
        dependency.junit
    )
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "${group}"
version = "${version}"

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}