group=com.github.paralleltasks
version=1.0.1

bintrayPluginVersion=1.2
coberturaVersion=2.2.8
coverallsVersion=2.4.0
gmockVersion=0.8.3
junitVersion=4.12

bintrayPluginLib=com.jfrog.bintray.gradle:gradle-bintray-plugin
coberturaPluginLib=net.saliman:gradle-cobertura-plugin
coverallsPluginLib=org.kt3k.gradle.plugin:coveralls-gradle-plugin
gmockLib=org.gmock:gmock
junitLib=junit:junit
